{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "if git diff --name-only HEAD | grep -qF '.py'; then make check; fi"
          }
        ]
      }
    ]
  },
  "permissions": {
    "allow": [
      "Read",
      "Glob",
      "Grep",
      "Bash(git status*)",
      "Bash(git log*)",
      "Bash(git diff*)",
      "Bash(git show*)",
      "Bash(git branch*)",
      "Bash(git remote*)",
      "Bash(git fetch*)",
      "Bash(git blame*)",
      "Bash(git ls-files*)",
      "Bash(git stash list*)",
      "Bash(uv pip list*)",
      "Bash(uv pip show*)",
      "Bash(uv tree*)",
      "Bash(uv lock --check*)",
      "Bash(uv remove*)",
      "Bash(uv tool uninstall*)",
      "Bash(uv build*)",
      "Bash(uv run pytest*)",
      "Bash(uv run ruff*)",
      "Bash(make lint*)",
      "Bash(make type*)",
      "Bash(make check*)",
      "Bash(make fmt*)",
      "Bash(ls*)",
      "Bash(jq*)",
      "Bash(tree*)",
      "Bash(lsof*)",
      "Edit",
      "Bash(nidus --help*)",
      "Bash(nidus init*)",
      "Bash(nidus search*)",
      "Bash(nidus list*)",
      "Bash(nidus status*)",
      "Bash(nidus drop*)",
      "Bash(nidus debug*)",
      "Bash(nidus help*)"
    ],
    "ask": [
      "Task",
      "Fetch",
      "WebFetch",
      "Write",
      "mcp__ide__getDiagnostics",
      "Bash(git add*)",
      "Bash(git commit*)",
      "Bash(git merge*)",
      "Bash(git rebase*)",
      "Bash(git checkout*)",
      "Bash(git switch*)",
      "Bash(git restore*)",
      "Bash(git stash*)",
      "Bash(git cherry-pick*)",
      "Bash(git tag -a*)",
      "Bash(git tag -d*)",
      "Bash(git rm*)",
      "Bash(uv sync*)",
      "Bash(uv add*)",
      "Bash(uv lock*)",
      "Bash(uv run*)",
      "Bash(uv pip install*)",
      "Bash(uv pip uninstall*)",
      "Bash(uv tool install*)",
      "Bash(unzip*)",
      "Bash(zip*)",
      "Bash(python*)",
      "Bash(python3*)",
      "Bash(nidus add*)"
    ],
    "deny": [
      "Bash(pip*)",
      "Bash(pip3*)",
      "Bash(python -m pip*)",
      "Bash(git push*)",
      "Bash(git checkout -b*)",
      "Bash(git switch -c*)",
      "Bash(git switch --create*)",
      "Bash(git reset --hard*)",
      "Bash(git clean*)",
      "Bash(git branch -d*)",
      "Bash(git branch -D*)",
      "Bash(git remote add*)",
      "Bash(git remote remove*)",
      "Bash(git remote set-url*)",
      "Bash(uv cache clean*)",
      "Bash(curl*)",
      "Bash(wget*)",
      "Bash(socat*)",
      "WebSearch",
      "NotebookEdit",
      "mcp__ide__executeCode"
    ]
  }
}