{
  "editor.formatOnSave": true,
  "editor.tabSize": 2,
  "cSpell.words": [
    "fastmcp",
    "lancedb",
    "streamable"
  ],
  "python.defaultInterpreterPath": "${workspaceFolder}/.venv/bin/python",
  "[python]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "charliermarsh.ruff"
  },
  "yaml.schemas": {
    "https://raw.githubusercontent.com/compose-spec/compose-spec/master/schema/compose-spec.json": [
      "docker-compose.yml",
      "docker-compose.*.yml",
      "compose.yml",
      "compose.*.yml"
    ]
  },
  "yaml.format.enable": true,
  "yaml.validate": true
}